  &in1

 !===============================
 ! JET pulse 85943 at time 62.4s
 ! Bt=3T, Ip=2MA 
 !===============================

 restart = .t.
 regrid  = .f.
 
 tstep   = 20 !100 !10
 nstep   = 100000

 nout = 10

 rst_hdf5 = 1

 freeboundary=.f.
 resistive_wall=.f.

 gmres_tol = 1.d-7
 gmres_4 = 1.d4
 iter_precon = 0
 !pastix_pivot = -1.d-16
 !n_tor_fft_thresh = 99

 time_evol_scheme = 'Gears'

 gamma_sheath = 8.d0
 bc_natural_open = .t.
 
 fbnd(1)   = 2.
 fbnd(2:4) = 0.
 mf	   = 0

 TGNUM(2) = 0.5d0
 TGNUM(5) = 0.5d0
 TGNUM(6) = 0.5d0
 TGNUM(7) = 1.d0

 tauIC = 0.d0 !0.002

 gmres_max_iter = 500

 use_murge = .f.
 use_murge_element = .f.
 
 n_boundary = 100

R_boundary(1) = 3.95,   Z_boundary(1) =  0.15,   psi_boundary(1) =  2.2499286
R_boundary(2) = 3.9491976,   Z_boundary(2) =  0.26860273,   psi_boundary(2) =  2.2445081
R_boundary(3) = 3.9467313,   Z_boundary(3) =  0.38672789,   psi_boundary(3) =  2.2478788
R_boundary(4) = 3.9424237,   Z_boundary(4) =  0.50389983,   psi_boundary(4) =  2.2591148
R_boundary(5) = 3.9359769,   Z_boundary(5) =  0.61964674,   psi_boundary(5) =  2.2765252
R_boundary(6) = 3.9269709,   Z_boundary(6) =  0.73350254,   psi_boundary(6) =  2.2979174
R_boundary(7) = 3.9148633,   Z_boundary(7) =  0.84500879,   psi_boundary(7) =  2.3209175
R_boundary(8) = 3.8989919,   Z_boundary(8) =  0.95371649,   psi_boundary(8) =  2.3432817
R_boundary(9) = 3.8785845,   Z_boundary(9) =  1.0591879,   psi_boundary(9) =  2.3630909
R_boundary(10) = 3.8527756,   Z_boundary(10) =  1.1609983,   psi_boundary(10) =  2.3788551
R_boundary(11) = 3.8206348,   Z_boundary(11) =  1.2587378,   psi_boundary(11) =  2.3895365
R_boundary(12) = 3.7812064,   Z_boundary(12) =  1.3520128,   psi_boundary(12) =  2.3945111
R_boundary(13) = 3.7335631,   Z_boundary(13) =  1.4404478,   psi_boundary(13) =  2.393507
R_boundary(14) = 3.6768706,   Z_boundary(14) =  1.5236865,   psi_boundary(14) =  2.3865256
R_boundary(15) = 3.6104624,   Z_boundary(15) =  1.6013939,   psi_boundary(15) =  2.3737912
R_boundary(16) = 3.5339193,   Z_boundary(16) =  1.673257,   psi_boundary(16) =  2.3557506
R_boundary(17) = 3.4471465,   Z_boundary(17) =  1.7389866,   psi_boundary(17) =  2.3330999
R_boundary(18) = 3.3504411,   Z_boundary(18) =  1.7983178,   psi_boundary(18) =  2.3068652
R_boundary(19) = 3.2445404,   Z_boundary(19) =  1.8510118,   psi_boundary(19) =  2.2784599
R_boundary(20) = 3.1306417,   Z_boundary(20) =  1.8968565,   psi_boundary(20) =  2.2496479
R_boundary(21) = 3.0103881,   Z_boundary(21) =  1.9356672,   psi_boundary(21) =  2.2223712
R_boundary(22) = 2.8858156,   Z_boundary(22) =  1.9672876,   psi_boundary(22) =  2.1984287
R_boundary(23) = 2.7592629,   Z_boundary(23) =  1.9915905,   psi_boundary(23) =  2.1791777
R_boundary(24) = 2.6332485,   Z_boundary(24) =  2.0084779,   psi_boundary(24) =  2.1653236
R_boundary(25) = 2.5103268,   Z_boundary(25) =  2.0178819,   psi_boundary(25) =  2.156857
R_boundary(26) = 2.392935,   Z_boundary(26) =  2.0197646,   psi_boundary(26) =  2.1531494
R_boundary(27) = 2.2832474,   Z_boundary(27) =  2.0141184,   psi_boundary(27) =  2.1531674
R_boundary(28) = 2.183051,   Z_boundary(28) =  2.0009661,   psi_boundary(28) =  2.1557653
R_boundary(29) = 2.0936553,   Z_boundary(29) =  1.9803606,   psi_boundary(29) =  2.1599797
R_boundary(30) = 2.015842,   Z_boundary(30) =  1.9523848,   psi_boundary(30) =  2.1651815
R_boundary(31) = 1.9498599,   Z_boundary(31) =  1.9171515,   psi_boundary(31) =  2.1710482
R_boundary(32) = 1.8954597,   Z_boundary(32) =  1.8748025,   psi_boundary(32) =  2.1774513
R_boundary(33) = 1.8519622,   Z_boundary(33) =  1.8255084,   psi_boundary(33) =  2.1843535
R_boundary(34) = 1.8183509,   Z_boundary(34) =  1.7694675,   psi_boundary(34) =  2.1917206
R_boundary(35) = 1.7933761,   Z_boundary(35) =  1.7069056,   psi_boundary(35) =  2.1994468
R_boundary(36) = 1.775661,   Z_boundary(36) =  1.6380746,   psi_boundary(36) =  2.207291
R_boundary(37) = 1.7638004,   Z_boundary(37) =  1.5632517,   psi_boundary(37) =  2.2148685
R_boundary(38) = 1.7564451,   Z_boundary(38) =  1.4827381,   psi_boundary(38) =  2.2216821
R_boundary(39) = 1.7523676,   Z_boundary(39) =  1.396858,   psi_boundary(39) =  2.2272033
R_boundary(40) = 1.7505086,   Z_boundary(40) =  1.3059573,   psi_boundary(40) =  2.2309659
R_boundary(41) = 1.7500033,   Z_boundary(41) =  1.2104019,   psi_boundary(41) =  2.2326771
R_boundary(42) = 1.75019,   Z_boundary(42) =  1.1105767,   psi_boundary(42) =  2.2322752
R_boundary(43) = 1.7506033,   Z_boundary(43) =  1.0068836,   psi_boundary(43) =  2.2299598
R_boundary(44) = 1.7509552,   Z_boundary(44) =  0.8997401,   psi_boundary(44) =  2.226182
R_boundary(45) = 1.7511065,   Z_boundary(45) =  0.78957767,   psi_boundary(45) =  2.2216059
R_boundary(46) = 1.7510334,   Z_boundary(46) =  0.67683988,   psi_boundary(46) =  2.2170663
R_boundary(47) = 1.7507903,   Z_boundary(47) =  0.5619807,   psi_boundary(47) =  2.213484
R_boundary(48) = 1.7504737,   Z_boundary(48) =  0.44546261,   psi_boundary(48) =  2.2117298
R_boundary(49) = 1.7501887,   Z_boundary(49) =  0.3277548,   psi_boundary(49) =  2.2124737
R_boundary(50) = 1.750022,   Z_boundary(50) =  0.20933124,   psi_boundary(50) =  2.2160818
R_boundary(51) = 1.7500222,   Z_boundary(51) =  0.090668765,   psi_boundary(51) =  2.2225765
R_boundary(52) = 1.7502054,   Z_boundary(52) =  -0.027754801,   psi_boundary(52) =  2.2316228
R_boundary(53) = 1.750601,   Z_boundary(53) =  -0.14546261,   psi_boundary(53) =  2.2425164
R_boundary(54) = 1.7512696,   Z_boundary(54) =  -0.2619807,   psi_boundary(54) =  2.2542692
R_boundary(55) = 1.7523071,   Z_boundary(55) =  -0.37683988,   psi_boundary(55) =  2.2657809
R_boundary(56) = 1.7538509,   Z_boundary(56) =  -0.48957767,   psi_boundary(56) =  2.2759995
R_boundary(57) = 1.7560861,   Z_boundary(57) =  -0.5997401,   psi_boundary(57) =  2.2840283
R_boundary(58) = 1.7592524,   Z_boundary(58) =  -0.7068836,   psi_boundary(58) =  2.2891807
R_boundary(59) = 1.7636504,   Z_boundary(59) =  -0.81057672,   psi_boundary(59) =  2.2910118
R_boundary(60) = 1.7696457,   Z_boundary(60) =  -0.91040195,   psi_boundary(60) =  2.2893363
R_boundary(61) = 1.7776707,   Z_boundary(61) =  -1.0059573,   psi_boundary(61) =  2.2842134
R_boundary(62) = 1.7882226,   Z_boundary(62) =  -1.096858,   psi_boundary(62) =  2.2758989
R_boundary(63) = 1.8018571,   Z_boundary(63) =  -1.1827381,   psi_boundary(63) =  2.264781
R_boundary(64) = 1.8191766,   Z_boundary(64) =  -1.2632517,   psi_boundary(64) =  2.2513107
R_boundary(65) = 1.8408129,   Z_boundary(65) =  -1.3380746,   psi_boundary(65) =  2.2359317
R_boundary(66) = 1.8674048,   Z_boundary(66) =  -1.4069056,   psi_boundary(66) =  2.2190265
R_boundary(67) = 1.8995706,   Z_boundary(67) =  -1.4694675,   psi_boundary(67) =  2.2008247
R_boundary(68) = 1.9378756,   Z_boundary(68) =  -1.5255084,   psi_boundary(68) =  2.1814095
R_boundary(69) = 1.9827989,   Z_boundary(69) =  -1.5748025,   psi_boundary(69) =  2.1605275
R_boundary(70) = 2.0346984,   Z_boundary(70) =  -1.6171515,   psi_boundary(70) =  2.1383874
R_boundary(71) = 2.0937785,   Z_boundary(71) =  -1.6523848,   psi_boundary(71) =  2.1163637
R_boundary(72) = 2.1600626,   Z_boundary(72) =  -1.6803606,   psi_boundary(72) =  2.0975304
R_boundary(73) = 2.2333723,   Z_boundary(73) =  -1.7009661,   psi_boundary(73) =  2.0803242
R_boundary(74) = 2.3133167,   Z_boundary(74) =  -1.7141184,   psi_boundary(74) =  2.0601835
R_boundary(75) = 2.3992932,   Z_boundary(75) =  -1.7197646,   psi_boundary(75) =  2.0391645
R_boundary(76) = 2.490499,   Z_boundary(76) =  -1.7178819,   psi_boundary(76) =  2.0249664
R_boundary(77) = 2.5859562,   Z_boundary(77) =  -1.7084779,   psi_boundary(77) =  2.0268473
R_boundary(78) = 2.6845456,   Z_boundary(78) =  -1.6915905,   psi_boundary(78) =  2.0454701
R_boundary(79) = 2.7850499,   Z_boundary(79) =  -1.6672876,   psi_boundary(79) =  2.0797654
R_boundary(80) = 2.8862022,   Z_boundary(80) =  -1.6356672,   psi_boundary(80) =  2.1289162
R_boundary(81) = 2.9867352,   Z_boundary(81) =  -1.5968565,   psi_boundary(81) =  2.1878262
R_boundary(82) = 3.0854302,   Z_boundary(82) =  -1.5510118,   psi_boundary(82) =  2.2514068
R_boundary(83) = 3.1811598,   Z_boundary(83) =  -1.4983178,   psi_boundary(83) =  2.3156453
R_boundary(84) = 3.2729241,   Z_boundary(84) =  -1.4389866,   psi_boundary(84) =  2.3730874
R_boundary(85) = 3.3598766,   Z_boundary(85) =  -1.373257,   psi_boundary(85) =  2.4007878
R_boundary(86) = 3.4413403,   Z_boundary(86) =  -1.3013939,   psi_boundary(86) =  2.4078867
R_boundary(87) = 3.516813,   Z_boundary(87) =  -1.2236865,   psi_boundary(87) =  2.4112526
R_boundary(88) = 3.5859633,   Z_boundary(88) =  -1.1404478,   psi_boundary(88) =  2.4133324
R_boundary(89) = 3.6486179,   Z_boundary(89) =  -1.0520128,   psi_boundary(89) =  2.4134627
R_boundary(90) = 3.7047432,   Z_boundary(90) =  -0.95873783,   psi_boundary(90) =  2.4106814
R_boundary(91) = 3.7544215,   Z_boundary(91) =  -0.86099833,   psi_boundary(91) =  2.40429
R_boundary(92) = 3.7978254,   Z_boundary(92) =  -0.7591879,   psi_boundary(92) =  2.3939326
R_boundary(93) = 3.8351913,   Z_boundary(93) =  -0.65371649,   psi_boundary(93) =  2.3796483
R_boundary(94) = 3.8667932,   Z_boundary(94) =  -0.54500879,   psi_boundary(94) =  2.3619007
R_boundary(95) = 3.892919,   Z_boundary(95) =  -0.43350254,   psi_boundary(95) =  2.3415777
R_boundary(96) = 3.9138485,   Z_boundary(96) =  -0.31964674,   psi_boundary(96) =  2.3199302
R_boundary(97) = 3.9298358,   Z_boundary(97) =  -0.20389983,   psi_boundary(97) =  2.298459
R_boundary(98) = 3.9410935,   Z_boundary(98) =  -0.086727889,   psi_boundary(98) =  2.2787365
R_boundary(99) = 3.9477818,   Z_boundary(99) =  0.03139727,   psi_boundary(99) =  2.2621987
R_boundary(100) = 3.95,   Z_boundary(100) =  0.15,   psi_boundary(100) =  2.2499286


 !R_geo     = 2.90340
 !Z_geo     = 0.11086

 R_geo     =  2.85000
 Z_geo     =  0.15000

 ellip  = 1.85			
 quad_u = 0.2					
 quad_l = 0.2						
 tria_u = 0.4							
 tria_l = 0.4							

 amin      = 1.0

 xampl     = 0.0
 xsig      = 0.1
 xwidth    = 0.1
 xtheta    = 0.1
 xleft     = 0.0
 xshift    = 0.0
 xpoint    = .t.

 R_begin   = 2.9
 R_end     = 3.1
 Z_begin   = -0.1
 Z_end     = 0.1

 n_R	   = 0
 n_Z	   = 0
 n_radial  = 100
 n_pol     = 200

 n_flux    = 51
 n_tht     = 64
 n_open    = 2  
 n_leg     = 4
 n_private = 1      

 SIG_closed  = 0.5d0	    
 SIG_open    = 0.3d0	    
 SIG_private = 0.5d0	    
 SIG_theta   = 0.05d0 
 SIG_leg_0   = 0.3d0
 SIG_leg_1   = 0.3d0

 dPSI_open    = 0.02	
 dPSI_private = 0.01

 eta       = 1.d-7  
 eta_num   = 1.d-12 

 visco     = 5.d-7
 visco_num = 1.d-12

 visco_par     = 1.d-5
 visco_par_num = 1.d-9

 D_par     = 0.

 D_perp(1) = 5.d-7
 D_perp(2) = 0.d0
 D_perp(3) = 0.13d0
 D_perp(4) = 0.01d0
 D_perp(5) = 0.92d0
 D_perp(6) = 0.d0
 D_perp_num = 1.d-12

 ZK_par     = 4.d3

 ZK_perp(1) = 5.d-7
 ZK_perp(2) = 0.d0
 ZK_perp(3) = 0.08d0
 ZK_perp(4) = 0.01d0
 ZK_perp(5) = 0.96
 ZK_perp(6) = 0.d0
 ZK_perp_num = 1.d-12

 F0 = -8.7829

 FF_0 = 5.6089        
 FF_1 = 0
 FF_coef(1) = -1.4947 
 FF_coef(2) = 0.0949   
 FF_coef(3) = 0.4078   
 FF_coef(4) = 0.0100
 FF_coef(5) = 0.9800
 FF_coef(6) = 0
 FF_coef(7) = 0.9750
 FF_coef(8) = 0.0220

 heatsource	= 0.
 particlesource = 0.

 central_density = 2.1026d-1 ! in units 1d20m-3

 rho_0 = 1
 rho_1 = 0.01
 rho_coef(1) = -1.1946
 rho_coef(2) = 0.9443
 rho_coef(3) = -0.4874
 rho_coef(4) = 0.03
 rho_coef(5) = 0.98
 
 T_0 = 0.0279
 T_1 = 1.d-4
 T_coef(1) = -1.9810
 T_coef(2) = 1.6734
 T_coef(3) = -0.6742
 T_coef(4) = 0.03
 T_coef(5) = 0.98
 
 D_neutral_x = 1.d-4
 D_neutral_y = 1.d-4
 D_neutral_p = 1.d-4
 
 delta_n_convection = 0.

 JET_MGI = .t. ! DMV1

 gas_type = 'Ar'

 P_Dmv = 33.d0! in bar (actual pressure in 85943: 33 bar)
 L_tube = 4.1d0
 K_Dmv = 6.25d-2
 A_Dmv = 1.30d-3
 V_Dmv = 6.5d-4
 t_mgi = 160.d0
 
 mgi_R        =  3.10d0
 mgi_Z        =  1.35d0
 mgi_phi      =  5.89d0
 mgi_radius   =  0.08d0
 mgi_deltaphi =  2.d0

 ksi_ion = 1.8d-24

 nimp_bg = 0. 
 /

